<html>
	<head>
		<title> Login </title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<meta charset="UTF-8">
	</head>
		<style>
		#containerform{
			margin: 0 auto;
			width: 80%;
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#divindex{
			width: 500px;
			border: 1px solid #bdc3c7;
			padding: 20px;
			border-radius: 10px;
		}
		.centertittleslogin{
			text-align: center;
		}
	</style>
	<body>
			<form id="containerform" method="POST" action="./pages/index.php">
				<div id="divindex" class="form-group">
				<h1 class="centertittleslogin"> Entrevista - Segunda Etapa</h1>
				<label for="USUARIO"><b>Login:</b>&nbsp;</label>
				<input class="form-control" type="text" name="txtUsuario" id="USUARIO" required="" placeholder="Digite o Login"><br>
				<label for="SENHA"><b>Senha:</b>&nbsp;</label>
				<input class="form-control" type="password" name="txtSenha" id="SENHA" required="" placeholder="Digite a Senha"><br>
				<input type="submit" value="Entrar" id="entrar" name="entrar" class="btn btn-primary btn-lg btn-block"><br>
			</div>
			</form>
	</body>
</html>
