<html>
	<head>
		<title>Candidatos</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<meta charset="UTF-8">
	</head>
	<style>
		.certertittlescand{
			text-align: center;

		}
	</style>
	<body>
		<form class="px-4 py-3">
			<div class="container">
			<h1 class="certertittlescand">Cadastro e alteração dos dados de Candidatos</h1>
			<div class="form-group">
				<h1 class="certertittlescand">Página em Construção!!!</h1>
		    	<label for="exampleFormControlSelect1">Example select</label>
		    	<select class="form-control" id="exampleFormControlSelect1">
		      		<option></option>
		      		<option>2</option>
		    	</select>
		    	<a href="javascript:window.history.go(-1)" class="btn btn-primary btn-lg btn-block">Voltar</a>
		    	<a href="index.html" class="btn btn-primary btn-lg btn-block">Sair</a>
		  	</div>
		</div>
		</form>
	</body>
</html>